version: '2'
services:
  postgres:
    image: postgres

  fedora:
    image: "centos/systemd"
    tty: true
    privileged: true
    depends_on:
      - postgres

  ha_proxy_web:
    image: "centos/systemd"
    tty: true
    privileged: true

  ha_proxy_fedora:
    image: "centos/systemd"
    tty: true
    privileged: true

  solr:
    image: "centos/systemd"
    tty: true
    privileged: true

  samvera:
    image: "centos/systemd"
    tty: true
    privileged: true
    depends_on:
      - postgres

  sidekiq: 
    image: "centos/systemd"
    tty: true
    privileged: true
    depends_on:
      - postgres

  sidekiq_master: 
    image: "centos/systemd"
    tty: true
    privileged: true
    depends_on:
      - postgres
