version: '2'
services:
  postgres:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=penguins;13f1
      - POSTGRES_USER=horton
      - POSTGRES_DB=horton

  main:
    image: "notch8/systemd"
    build: .

  fedora:
    image: "notch8/systemd"
    tty: true
    privileged: true
    depends_on:
      - postgres

  haproxyweb:
    image: "notch8/systemd"
    tty: true
    privileged: true

  haproxyfedora:
    image: "notch8/systemd"
    tty: true
    privileged: true

  samvera:
    image: "notch8/systemd"
    tty: true
    privileged: true
    depends_on:
      - postgres

  sidekiq: 
    image: "notch8/systemd"
    tty: true
    privileged: true
    depends_on:
      - postgres

  sidekiqmaster: 
    image: "notch8/systemd"
    tty: true
    privileged: true
    depends_on:
      - postgres

  solr:
    image: "notch8/systemd"
    tty: true
    privileged: true

